<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>立体banner</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      body {
        text-align: center;
        background: #000;
      }
      button {
        padding: 20px;
        currentsor: pointer;
      }
      ul {
        width: 300px;
        height: 300px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      li {
        position: absolute;
        left: 0;
        top: 0;
        width: 300px;
        height: 300px;
        line-height: 300px;
        color: #fff;
        background: #1ba784;
        border: 1px solid #f2ce2b;
        border-radius: 8px;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        opacity: 0;
        transition: 1s all cubic-bezier(0.5, 2.23, 0.54, 0.48);
        -webkit-box-reflect: below 10px -webkit-linear-gradient(rgba(0, 0, 0, 0)
              40%, rgba(0, 0, 0, 0.5));
      }
      .left2 {
        opacity: 0;
        transform: perspective(800px) translateX(-280px) rotateY(60deg);
        z-index: 2;
      }
      .left1 {
        opacity: 0.8;
        transform: perspective(800px) translateX(-200px) rotateY(60deg);
        z-index: 5;
      }
      .current {
        opacity: 1;
        z-index: 10;
      }
      .right1 {
        opacity: 0.8;
        transform: perspective(800px) translateX(200px) rotateY(-60deg);
        z-index: 5;
      }
      .right2 {
        opacity: 0;
        transform: perspective(800px) translateX(280px) rotateY(-60deg);
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <button>←</button>
    <button>→</button>
    <ul>
      <li class="left2">1</li>
      <li class="left1">2</li>
      <li class="current">3</li>
      <li class="right1">4</li>
      <li class="right2">5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
    </ul>
  </body>
  <script>
    const button = document.querySelectorAll("button");
    const liNodes = document.querySelectorAll("li");
    const classList = [];

    for (let i = 0; i < liNodes.length; i++) {
      classList[i] = liNodes[i].className;
    }

    button[0].onclick = () => {
      classList.unshift(classList.pop());
      for (let i = 0; i < liNodes.length; i++) {
        liNodes[i].className = classList[i];
      }
    };

    button[1].onclick = () => {
      classList.push(classList.shift());
      for (let i = 0; i < liNodes.length; i++) {
        liNodes[i].className = classList[i];
      }
    };
  </script>
</html>
