<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>颗粒翻转</title>
    <style>
      .wrapper {
        position: relative;
        width: 700px;
        height: 400px;
        margin: 50px auto;
      }
      .wrapper span {
        position: absolute;
        transform: perspective(800px) rotateY(0deg);
        transform-style: preserve-3d;
      }
      .wrapper span em {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      .wrapper span em.front {
        background: url(images/0.jpeg) no-repeat;
        transform: translateZ(0.5px);
      }
      .wrapper span em.back {
        background: url(images/1.jpeg) no-repeat;
        transform: translateZ(-0.5px) scale(-1, 1);
      }
    </style>
  </head>
  <body>
    <div class="wrapper"></div>
  </body>
  <script>
    const wrapper = document.querySelector(".wrapper");
    const COLUMN = 7;
    const ROW = 4;

    for (let row = 0; row < ROW; row++) {
      for (let column = 0; column < COLUMN; column++) {
        const span = document.createElement("span");
        span.style.width = wrapper.offsetWidth / COLUMN + "px";
        span.style.height = wrapper.offsetHeight / ROW + "px";
        wrapper.appendChild(span);
        span.innerHTML = '<em class="front"></em><em class="back"></em>';
        span.style.left = column * span.offsetWidth + "px";
        span.style.top = row * span.offsetHeight + "px";
        span.children[0].style.backgroundPosition = "-" + column * span.offsetWidth + "px -" + row * span.offsetHeight + "px";
        span.children[1].style.backgroundPosition = "-" + column * span.offsetWidth + "px -" + row * span.offsetHeight + "px";
        span.column = column;
        span.row = row;
      }
    }

    let currentNum = 0;
    wrapper.onclick = () => {
      currentNum++;
      const spanNodeList = wrapper.children;

      for (let i = 0; i < spanNodeList.length; i++) {
        spanNodeList[i].style.transition = "1s all ease " + (spanNodeList[i].column + spanNodeList[i].row) * 200 + "ms";
        spanNodeList[i].style.transform = "perspective(800px) rotateY(180deg)";
      }

      spanNodeList[spanNodeList.length - 1].addEventListener("transitionend", () => {
        for (let i = 0; i < spanNodeList.length; i++) {
          spanNodeList[i].children[0].style.backgroundImage = "url(images/" + (currentNum % 3) + ".jpeg)";
          spanNodeList[i].children[1].style.backgroundImage = "url(images/" + ((currentNum + 1) % 3) + ".jpeg)";
          spanNodeList[i].style.transition = "none";
          spanNodeList[i].style.transform = "perspective(800px) rotateY(0deg)";
        }
      }, false);
    };
  </script>
</html>
